# # Starter pipeline
# # Start with a minimal pipeline that you can customize to build and deploy your code.
# # Add steps that build, run tests, deploy, and more:
# # https://aka.ms/yaml

# trigger:
# - main

# pool:
#   vmImage: ubuntu-latest

# steps:
# - script: echo Hello, world!
#   displayName: 'Run a one-line script'

 
# jobs:
# - job: RunOnLocalMachine
#   pool:
#     name: 
#   steps:
#   - script: |
#       cd /path/to/my/project
#       npm install
#       npm run build
jobs:
- job: RunOnLocalMachine
  pool:
    name: default
  steps:
  - script: |
      cd C:\Users\malik\Downloads
      mkdir testfolder